# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pasasvo' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod 'Eureka' , '~> 3.1.0'
pod 'Alamofire', '~> 4.5'
pod 'GRDB.swift', '~> 1.0'
pod 'OBD2-Swift', '~> 0.1.1'

#Pods for Pasasvo

  target 'PasasvoTests' do
    inherit! :search_paths
#Pods for testing
  end

  target 'PasasvoUITests' do
    inherit! :search_paths
#Pods for testing
  end

end
